{
  "AP": {
    "environments": {
      "staging": {
        "name": "pbdf-staging",
        "repo-url": "https://github.com/privacybydesign/pbdf-staging/archive/refs/heads/main.zip",
        "branch": "main"
      },
      "production": {
        "name": "pbdf-schememanager",
        "repo-url": "https://github.com/privacybydesign/pbdf-schememanager/archive/refs/heads/master.zip",
        "branch": "master"
      },
      "demo": {
        "name": "irma-demo-schememanager",
        "repo-url": "https://github.com/privacybydesign/irma-demo-schememanager/archive/refs/heads/master.zip",
        "branch": "master"

      }
    }
  },
  "RP": { 
        "name": "pbdf-requestors",
        "environment": "production",
        "repo-url": "https://github.com/privacybydesign/pbdf-requestors/archive/refs/heads/master.zip"
  }
}
